<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>OpenMos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!--<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/mediaQueries.css" />
        <script src="bootstrap-3.3.7/js/tests/vendor/jquery.min.js"></script>
        <script src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
        -->
        
        <style>
            .fa-2x {
font-size: 2em;
}
.glyphicon {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.side-menu:hover,nav.side-menu.expanded {
width:250px;
overflow:visible;
}

.side-menu {
background:#fbfbfb;
border-right:1px solid #e5e5e5;
position:fixed;
top:80px;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.side-menu>ul {
margin:7px 0;
}

.side-menu li {
position:relative;
display:block;
width:250px;
}

.side-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.side-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.side-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.side-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.side-menu li:hover>a,
nav.side-menu li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: red;
width: 100%;
height: 100%;
}
        </style>
        
        
        
    </head>
    <body>
        
        <header>
            <div class="header">
                <div class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../" class="navbar-brand">LOGO</a>
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#console">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="nav navbar-nav navbar-right navbar-collapse collapse" id="console">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="../default/">Salva</a>
                                </li>
                                <li>
                                    <a href="#">Indietro</a>
                                </li>
                                <li>
                                    <a href="../cosmo/">Avanti</a>
                                </li>
                                <li>
                                    <a href="../cyborg/">View</a>
                                </li>
                                <li>
                                    <a href="../darkly/">Mode</a>

                                </li>
                                
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="main">
            <div class="area"></div>
            <nav class="side-menu">
                <ul>
                    <li class="has-subnav">
                        <a href="http://justinfarrow.com">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            <span class="nav-text">
                                Dashboard
                            </span>
                        </a>

                    </li>
                     <li class="has-subnav">
                        <a href="http://justinfarrow.com">
                            <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
                            <span class="nav-text">
                                System assessment
                            </span>
                        </a>

                    </li>
<!--                    <li class="has-subnav">
                        <a href="#">
                            <i class="fa fa-laptop fa-2x"></i>
                            <span class="nav-text">
                                UI Components
                            </span>
                        </a>

                    </li>
                    <li class="has-subnav">
                        <a href="#">
                           <i class="fa fa-list fa-2x"></i>
                            <span class="nav-text">
                                Forms
                            </span>
                        </a>

                    </li>
                    <li class="has-subnav">
                        <a href="#">
                           <i class="fa fa-folder-open fa-2x"></i>
                            <span class="nav-text">
                                Pages
                            </span>
                        </a>

                    </li>-->
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                            <span class="nav-text">
                                Remove sub-systemss
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="nav-text">
                                System adjustment
                            </span>
                        </a>
                    </li>
                    <li>
                       <a href="#">
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                            <span class="nav-text">
                                Machine learning reccomendations
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="main-console">
                        <ul>
                            <li>
                                <a href="#">
                                    <div>
                                        <span>Voce 1</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <span>Voce 1</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <span>Voce 1</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <span>Voce 1</span>
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Test test test test test test test<br>test test test test test test<br>test test test test test test test test test 
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
